<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-7-7.4 | Transition </title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid cadetblue;
            background-color: coral;
            /* transition: width 5s linear 2s; */
            /* transition: width 5s linear 2s; */
            /* transition: width 5s linear; */
            /* transition: width 5s ease; */
            /* transition: width 5s ease 1s, height 5s; */
            /* transition: width 5s, height 5s; */
            transition: width 2s, height 2s, transform 2s;
        }
        .box:hover{
            width: 400px;
            height: 400px;
            /* transform: rotate(180deg); */
            /* transform: rotate(70deg); */
            transform: rotate(180deg);
        }
    </style>
    <span>Milestone-2-Module-7-7.4: </span>
</head>
<body>
    <!-- <div class="box">
        <h3>Transition</h3>
    </div> -->
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <h4>Introduction to CSS animation Transition.</h4>
    
</body>
</html>