<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module-7-7.3 | Transform Element </title>
    <style>
        .container, .inner{
            width: 150px ;
            height: 150px;
            border: 2px solid khaki;
        }
        .container{
            background-color: lightblue;
        }
        .inner{
            background-color: lightcoral;
            /* transform: scale(0.75); */
            /* transform: rotate(45deg); */
            /* transform: scale(0.75); */
            /* transform: rotate(45deg) scale(0.6); */
            /* transform: translate(50px) rotate(45deg) scale(0.6); */
            /* transform: translateY(50px) rotate(45deg) scale(0.6); */
            transform: translate(50px, 50px) rotate(45deg) scale(0.6);
        }
    </style>
    <span>Milestone-2-Module-7-7.2:</span>
</head>
<body>
    <h1>Transformer I am coming.</h1>
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
    <h4>Transform Element using rotate scale translate </h4>
    
</body>
</html>